Adalar,14.5
Arnavutkoy,6.6
Atasehir,167.5
Avcilar,104.0
Bagcilar,329.7
Bahcelievler,356.4
Bakirkoy,76.3
Basaksehir,450.6
Bayrampasa,280.9
Besiktas,98.0
Beykoz,7.9
Beylikduzu,96.8
Beyoglu,254.1
Buyukcekmece,18.5
Catalca,0.7
Cekmekoy,18.5
Esenler,242.1
Esenyurt,222.0
Eyupsultan,17.8
Fatih,254.4
Gaziosmanpasa,414.8
Gungoren,388.8
Kadikoy,192.1
Kagithane,297.5
Kartal,123.1
Kucukcekmece,210.3
Maltepe,97.2
Pendik,40.4
Sancaktepe,73.2
Sariyer,19.1
Silivri,2.3
Sultanbeyli,117.8
Sultangazi,1480.7
Sile,0.5
Sisli,249.1
Tuzla,22.1
Umraniye,157.5
Uskudar,147.4
Zeytinburn,244.7
